<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="mail">Mail Id:</label><br>
  <input type="email" id="mail" name="mail" value=""><br><br>
  <label for="textarea">Write your message:</label><br>
  <textarea id="textarea" name="" rows="4" cols="50"></textarea> <br>
  <input type="submit" value="Submit">
</form> 



</body>
</html>

